{
  "name": "use-pluggy-connect",
  "version": "1.0.2",
  "description": "React hook to integrate Pluggy Connect.",
  "author": "NicolasMontone",
  "license": "MIT",
  "repository": "pluggyai/use-pluggy-connect",
  "main": "lib/index.js",
  "engines": {
    "semantic-release": "semantic-release",
    "node": ">=18"
  },
  "keywords": [
    "react",
    "react-component",
    "pluggy"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {
    "pluggy-connect-sdk": "^2.8.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.5",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "@types/react": "^18.3.4",
    "gh-pages": "^6.0.0",
    "react": "^18.3.1",
    "typescript": "^5.5.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
